# HomeWork21

./: .gitignore  pom.xml
src/main/java/com/gmail/config/: JavaConfig.java  MvcConfig.java  WebMvcInitializer.java
src/main/java/com/gmail/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/gmail/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/gmail/entity/: BaseEntity.java  Role.java  UserEntity.java
src/main/java/com/gmail/exceptions/: UserNotFoundEception.java
src/main/java/com/gmail/interceptors/: UserInterceptor.java
src/main/java/com/gmail/listeners/: UserEntityListener.java
src/main/java/com/gmail/repository/: UserRepository.java
src/main/java/com/gmail/service/: User.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/views/: editor.html  index.html  login.html  registration.html
src/main/webapp/static/css/: login.css  style.css
