jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/homework21?useTimezone=true&serverTimezone=UTC
jdbc.user = root
jdbc.password = root

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

users.query = SELECT username,password,enabled FROM users WHERE username=?
authority.query = SELECT username,user_role FROM users WHERE username=?
